<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDK-Hb-BIA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-7W-05N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactTableViewCell" rowHeight="150" id="3GL-Dr-C1i" customClass="ContactTableViewCell" customModule="ContactApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GL-Dr-C1i" id="2Nl-Vw-K5u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-hl-CKF">
                                                    <rect key="frame" x="0.0" y="35.5" width="80" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UyZ-ua-dpd"/>
                                                        <constraint firstAttribute="width" constant="80" id="kzP-p4-9Jz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-au-l6R">
                                                    <rect key="frame" x="85" y="5" width="329" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zuk-Rp-oEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CrZ-au-l6R" secondAttribute="bottom" constant="5" id="3Kk-bB-sNx"/>
                                                <constraint firstItem="CrZ-au-l6R" firstAttribute="top" secondItem="2Nl-Vw-K5u" secondAttribute="top" constant="5" id="7K6-hD-M1j"/>
                                                <constraint firstItem="ufb-hl-CKF" firstAttribute="centerY" secondItem="2Nl-Vw-K5u" secondAttribute="centerY" id="AKh-94-5Td"/>
                                                <constraint firstAttribute="trailing" secondItem="CrZ-au-l6R" secondAttribute="trailing" id="YEP-Cx-8eA"/>
                                                <constraint firstItem="ufb-hl-CKF" firstAttribute="leading" secondItem="2Nl-Vw-K5u" secondAttribute="leading" id="YLR-3D-wiA"/>
                                                <constraint firstItem="CrZ-au-l6R" firstAttribute="leading" secondItem="ufb-hl-CKF" secondAttribute="trailing" constant="5" id="pJz-9c-1LI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLbl" destination="CrZ-au-l6R" id="har-RO-gTu"/>
                                            <outlet property="profileImage" destination="ufb-hl-CKF" id="9Ps-JL-RVv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oef-z0-a7l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gNN-Nk-YLT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q0z-7W-05N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Wc-Vd-TW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q0z-7W-05N" secondAttribute="bottom" id="8lA-gh-6tR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0z-7W-05N" secondAttribute="trailing" id="IRq-sJ-Z27"/>
                            <constraint firstItem="q0z-7W-05N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jqI-dF-tLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBk-je-L0k">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="13k-TB-kTP">
                            <connections>
                                <action selector="logoutBarBtnA:" destination="BYZ-38-t0r" id="fAH-0w-Gxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactListView" destination="q0z-7W-05N" id="d0j-Gd-qlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVc-uY-cZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDK-Hb-BIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Unz-eh-aBt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7c-AP-4FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GF-Tz-48I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nos-b8-qnW">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Login"/>
                </button>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="H6q-4h-28o">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="BQl-Ja-NzY" customClass="ContactDetailViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V36-SR-CKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-G2-BhD">
                                <rect key="frame" x="10" y="267" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-KA-F1u">
                                <rect key="frame" x="157" y="134.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KGg-AB-G8Q"/>
                                    <constraint firstAttribute="height" constant="100" id="f2h-6o-oht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Bh-KA-F1u" firstAttribute="top" secondItem="AEf-3c-ENK" secondAttribute="top" constant="90" id="7i3-bh-ENN"/>
                            <constraint firstItem="AEf-3c-ENK" firstAttribute="trailing" secondItem="rby-G2-BhD" secondAttribute="trailing" constant="10" id="bhd-5x-GLX"/>
                            <constraint firstItem="5Bh-KA-F1u" firstAttribute="centerX" secondItem="V36-SR-CKf" secondAttribute="centerX" id="fiC-m3-yzu"/>
                            <constraint firstItem="rby-G2-BhD" firstAttribute="top" secondItem="5Bh-KA-F1u" secondAttribute="bottom" constant="33" id="foZ-1s-ELd"/>
                            <constraint firstItem="rby-G2-BhD" firstAttribute="leading" secondItem="AEf-3c-ENK" secondAttribute="leading" constant="10" id="lcA-nN-ioZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEf-3c-ENK"/>
                    </view>
                    <connections>
                        <outlet property="contectLbl" destination="rby-G2-BhD" id="9Yy-gm-hTb"/>
                        <outlet property="profileImage" destination="5Bh-KA-F1u" id="1KI-lL-omR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIa-8W-Gxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
